﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>OA. Técnicas de recolección de datos</title>
	<link rel="shortcut icon" href="images/ico.png">
	<link rel="apple-touch-icon" href="images/webclib.png">
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-EDGE-82333401 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-82333401', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "1280px",
    height: "600px"
}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1280px","600px"]}},"dom":[{"rect":["548px","208px","183px","183px","auto","auto"],"id":"preloader4","fill":["rgba(0,0,0,0)","images/preloader4.gif","0px","0px"],"type":"image","tag":"img"}]}, {"dom":{}});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;" bgcolor="#0B2E51">
	<div id="Stage" class="EDGE-82333401">
	</div>
</body>
</html>